# 파일설명 : 조회조건 입력 인스펙터의 필드명을 한글로 표시하기 위한 리소스 파일입니다.
# 작성자 : 임경문
# 작성일 : 2022.07
# 주의사항 : 
# 입력전에 기존에 입력된 같은 이름이 있는지 확인하고 입력하시고, 
# 필드명은 소스상의 조회 조건 해당 Class 의 프로퍼티명 과 일치해야 합니다.
# 필드명=표시한글 형식으로 입력합니다.

# 이벤트 조회조건 인스펙터 한글 값

create_time=날짜선택
createtime=날짜선택
item=제품군
rule_group=룰그룹
rule_id=룰선택
log_type=로그유형
message=메세지
comment=기타
count=건수
severity=위험도
annotated=대응여부
srce_ip=출발지IP
srce_port=출발지Port
dest_ip=목적지IP
dest_port=목적지Port
sourceip=출발지IP
sourceport=출발지Port
destip=목적지IP
destport=목적지Port
assetid=자산선택
Process=처리중
Before=미처리
complete=처리완료
FromDate=시작일
ToDate=종료일
group_name=로그유형
attack_name=메세지
source_ip=출발지IP
source_port=출발지Port
alert_level=경보등급
altNone=없음
altTop=상
altMiddle=중
altBottom=하
Direction=통신방향
block_type=차단종류
block_method=차단방법
block_reason=차단사유
trustip_check=Trust IP
risk=위험도
rtHigh=높음
rtMedium=보통
rtLow=낮음
pattern_condition=탐지정책
application_condition=Application 정책
ippool_condition=IPPool 정책
reputation_condition=Reputation 정책
etc=기타
etAsset=자산
etRaw=Raw
etTrustIP=TrustIP
desc=설명

#인스펙터의 Emun 종류가 번역되서 표기되야하는 정보 Emum값=한글, 한글=Emun값 2개를 항상 쌍으로 같이 있어야한다.

AllBound=전체방향
전체방향=AllBound

#차단사유 (TBlockReasonType)
brtDetectBlock=침입차단/방어
침입차단/방어=brtDetectBlock

brtSessionForceClose=세션강제종료
세션강제종료=brtSessionForceClose

brtSBL=IP영구차단
IP영구차단=brtSBL

brtPacketBaseBlock=패킷기반차단
패킷기반차단=brtPacketBaseBlock

# 차단종류 (TBlockType) 
# 타입이 다른데 동일한 한글 리소스가 다른 타입에 이미 사용하고 있는 경우 한글키 값에 타입명을 붙여서 사용. 
btBlock=차단
TBlockType_차단=btBlock

btRedirect=Redirect차단
TBlockType_Redirect차단=btRedirect

btPacketBaseBlock=패킷기반차단
TBlockType_패킷기반차단=btPacketBaseBlock

#자산 정보 이력 조회 or 관리자 경보발생/작업이력 조회조건 항목
Adminid=관리자선택
ResultStatus=작업결과
Success=성공
Fail=실패
NoData=결과없음
AlertTypeid=경보종류


#조건별 성능정보 조회 조건 항목
ResourceDataType=성능정보종류
ResourceSearchType=조회구분


#제품별 이벤트 발생 추이 분석 조건 항목
DateType=날짜범위
dtDaily=일별
dtWeekly=주별
dtMonthly=월별
ProductValue=제품선택
Time_Base=기준일자
Time_Target=비교일자
일별=dtDaily
주별=dtWeekly
월별=dtMonthly


# 각 제품군의 로그 조회 조건 인스펙터의 한글 값 
# 로그 조회의 조건 항목은 LOG_FW, LOG_ID 처럼 LOG 와 그 제품군의 ID 2자리를 프리픽스로 붙인다.

# 방화벽 (FW) 로그 조회 조건 항목
LOG_FW_createtime=날짜선택
LOG_FW_FromDate=시작일
LOG_FW_ToDate=종료일
LOG_FW_logtype=로그유형
LOG_FW_group=그룹
LOG_FW_message=메세지
LOG_FW_result=결과
LOG_FW_sourceip=출발지IP
LOG_FW_sourceport=출발지Port
LOG_FW_destip=목적지IP
LOG_FW_destport=목적지Port
LOG_FW_service=서비스
LOG_FW_protocol=프로토콜
LOG_FW_comment=기타
LOG_FW_atk_name=메세지
LOG_FW_action=결과
LOG_FW_src_ip=출발지IP
LOG_FW_src_port=출발지Port
LOG_FW_dest_ip=목적지IP
LOG_FW_dest_port=목적지Port

# 침입탐지 (IDS) 로그 조회 조건 항목
LOG_ID_createtime=날짜선택
LOG_ID_FromDate=시작일
LOG_ID_ToDate=종료일
LOG_ID_logtype=로그유형
LOG_ID_group=그룹
LOG_ID_message=메세지
LOG_ID_count=건수
LOG_ID_result=결과
LOG_ID_sourceip=출발지IP
LOG_ID_sourceport=출발지Port
LOG_ID_destip=목적지IP
LOG_ID_destport=목적지Port
LOG_ID_detail=침입내용
LOG_ID_protocol=프로토콜
LOG_ID_direction=방향
LOG_ID_comment=기타

# 침입방지 (IPS) 로그 조회 조건 항목
LOG_IP_createtime=날짜선택
LOG_IP_FromDate=시작일
LOG_IP_ToDate=종료일
LOG_IP_logtype=로그유형
LOG_IP_group=그룹
LOG_IP_message=메세지
LOG_IP_count=건수
LOG_IP_result=결과
LOG_IP_sourceip=출발지IP
LOG_IP_sourceport=출발지Port
LOG_IP_destip=목적지IP
LOG_IP_destport=목적지Port
LOG_IP_detail=침입내용
LOG_IP_protocol=프로토콜
LOG_IP_direction=방향
LOG_IP_comment=기타
LOG_IP_response=응답

# 바이러스 (VI) 로그 조회 조건 항목
LOG_VI_comment=기타
LOG_VI_createtime=날짜선택
LOG_VI_FromDate=시작일
LOG_VI_ToDate=종료일
LOG_VI_filename=파일명
LOG_VI_group=그룹
LOG_VI_logtype=로그유형
LOG_VI_message=메세지
LOG_VI_sourceip=출발지IP
LOG_VI_sourceport=출발지Port
LOG_VI_destip=목적지IP
LOG_VI_destport=목적지Port

# 웹서버 (WS) 로그 조회 조건 항목
LOG_WS_comment=기타
LOG_WS_createtime=날짜선택
LOG_WS_FromDate=시작일
LOG_WS_ToDate=종료일
LOG_WS_destip=목적지IP
LOG_WS_group=그룹
LOG_WS_logtype=로그유형
LOG_WS_message=메세지
LOG_WS_sourceip=출발지IP
LOG_WS_uri=URL

# 웹방화벽 (WF) 로그 조회 조건 항목
LOG_WF_createtime=날짜선택
LOG_WF_FromDate=시작일
LOG_WF_ToDate=종료일
LOG_WF_logtype=로그유형
LOG_WF_group=그룹
LOG_WF_message=메세지
LOG_WF_result=결과
LOG_WF_sourceip=출발지IP
LOG_WF_sourceport=출발지Port
LOG_WF_destip=목적지IP
LOG_WF_destport=목적지Port
LOG_WF_service=서비스
LOG_WF_protocol=프로토콜
LOG_WF_method=Method
LOG_WF_url=URL
LOG_WF_comment=기타

# 접근제어 (SO) 로그 조회 조건 항목
LOG_SO_comment=기타
LOG_SO_count=건수
LOG_SO_createtime=날짜선택
LOG_SO_FromDate=시작일
LOG_SO_ToDate=종료일
LOG_SO_detail=상세내용
LOG_SO_group=로그구분
LOG_SO_logtype=로그유형
LOG_SO_message=메세지
LOG_SO_terminal=터미널
LOG_SO_username=사용자

# SYSLOG (SY) 로그 조회 조건 항목
LOG_SY_comment=기타
LOG_SY_createtime=날짜선택
LOG_SY_FromDate=시작일
LOG_SY_ToDate=종료일
LOG_SY_group=그룹
LOG_SY_logtype=로그유형
LOG_SY_message=메세지
LOG_SY_processed=프로세스ID

# DDOS (DS) 로그 조회 조건 항목
LOG_DS_comment=기타
LOG_DS_count=건수
LOG_DS_createtime=날짜선택
LOG_DS_FromDate=시작일
LOG_DS_ToDate=종료일
LOG_DS_detail=침입내용
LOG_DS_group=그룹
LOG_DS_logtype=로그유형
LOG_DS_message=메세지
LOG_DS_protocol=프로토콜
LOG_DS_direction=방향
LOG_DS_sourceip=출발지IP
LOG_DS_sourceport=출발지Port
LOG_DS_destip=목적지IP
LOG_DS_destport=목적지Port

# VPN (VP) 로그 조회 조건 항목
LOG_VP_comment=기타
LOG_VP_createtime=날짜선택
LOG_VP_FromDate=시작일
LOG_VP_ToDate=종료일
LOG_VP_result=위험도
LOG_VP_group=그룹
LOG_VP_logtype=로그유형
LOG_VP_message=메세지
LOG_VP_protocol=프로토콜
LOG_VP_sourceip=출발지IP
LOG_VP_sourceport=출발지Port
LOG_VP_destip=목적지IP
LOG_VP_destport=목적지Port

# PKI (PK) 로그 조회 조건 항목
LOG_PK_comment=기타
LOG_PK_createtime=날짜선택
LOG_PK_FromDate=시작일
LOG_PK_ToDate=종료일
LOG_PK_result=결과
LOG_PK_group=그룹
LOG_PK_logtype=로그유형
LOG_PK_message=메세지

# NMS/SMS (NM) 로그 조회 조건 항목
LOG_NM_createtime=날짜선택
LOG_NM_FromDate=시작일
LOG_NM_ToDate=종료일
LOG_NM_result=위험도
LOG_NM_group=그룹
LOG_NM_logtype=로그유형
LOG_NM_message=메세지
LOG_NM_action=결과
LOG_NM_comment=기타

# 스팸메일 (SP) 로그 조회 조건 항목
LOG_SP_action=조치유형
LOG_SP_createtime=날짜선택
LOG_SP_FromDate=시작일
LOG_SP_ToDate=종료일
LOG_SP_group=그룹
LOG_SP_logtype=로그유형
LOG_SP_message=메세지
LOG_SP_to_=받는사람
LOG_SP_comment=기타

# 메일감시 (MA) 로그 조회 조건 항목
LOG_MA_subject=제목
LOG_MA_createtime=날짜선택
LOG_MA_FromDate=시작일
LOG_MA_ToDate=종료일
LOG_MA_group=그룹
LOG_MA_logtype=로그유형
LOG_MA_message=메세지
LOG_MA_nto=받는사람
LOG_MA_sourceip=출발지IP
LOG_MA_destip=목적지IP
LOG_MA_cc=참조자
LOG_MA_attach=첨부파일
LOG_MA_comment=기타

# 권한관리 (PM) 로그 조회 조건 항목
LOG_PM_createtime=날짜선택
LOG_PM_FromDate=시작일
LOG_PM_ToDate=종료일
LOG_PM_group=그룹
LOG_PM_logtype=로그유형
LOG_PM_message=메세지
LOG_PM_sourceid=사용자ID
LOG_PM_sourceip=사용자IP
LOG_PM_destip=서버IP
LOG_PM_destid=로그인ID
LOG_PM_destname=서버명
LOG_PM_comment=기타

# DB보안 (DB) 로그 조회 조건 항목
LOG_DB_createtime=날짜선택
LOG_DB_FromDate=시작일
LOG_DB_ToDate=종료일
LOG_DB_group=로그구분
LOG_DB_logtype=로그유형
LOG_DB_message=메세지
LOG_DB_processinfo=프로세스
LOG_DB_instance=Instance명
LOG_DB_errorno=Error번호
LOG_DB_comment=기타

# 로그분석 (LA) 로그 조회 조건 항목
LOG_LA_createtime=날짜선택
LOG_LA_FromDate=시작일
LOG_LA_ToDate=종료일
LOG_LA_group=그룹
LOG_LA_logtype=로그유형
LOG_LA_message=메세지
LOG_LA_comment=기타

# 스캐너 (SC) 로그 조회 조건 항목
LOG_SC_createtime=날짜선택
LOG_SC_FromDate=시작일
LOG_SC_ToDate=종료일
LOG_SC_group=그룹
LOG_SC_logtype=로그유형
LOG_SC_message=메세지
LOG_SC_result=위험도
LOG_SC_destip=점검대상IP
LOG_SC_dnsname=DNS명
LOG_SC_comment=기타

# 웹감시 (EA) 로그 조회 조건 항목
LOG_EA_createtime=날짜선택
LOG_EA_FromDate=시작일
LOG_EA_ToDate=종료일
LOG_EA_group=접속유형
LOG_EA_logtype=로그유형
LOG_EA_message=메세지
LOG_EA_uri=URL
LOG_EA_sourceip=사용자IP
LOG_EA_destip=서버IP
LOG_EA_destport=서버Port
LOG_EA_comment=기타

# IP관리 (IM) 로그 조회 조건 항목
LOG_IM_createtime=날짜선택
LOG_IM_FromDate=시작일
LOG_IM_ToDate=종료일
LOG_IM_group=그룹
LOG_IM_logtype=로그유형
LOG_IM_message=메세지
LOG_IM_sourceip=출발지IP
LOG_IM_destip=목적지IP
LOG_IM_mac=MAC주소
LOG_IM_host=HOST
LOG_IM_comment=기타

# 패치관리 (PA) 로그 조회 조건 항목
LOG_PA_createtime=날짜선택
LOG_PA_FromDate=시작일
LOG_PA_ToDate=종료일
LOG_PA_group=그룹
LOG_PA_logtype=로그유형
LOG_PA_message=메세지
LOG_PA_sourceip=출발지IP
LOG_PA_duty=Duty
LOG_PA_install=설치
LOG_PA_description=설명
LOG_PA_sourcemac=출발지MAC주소
LOG_PA_sourcecomputer=컴퓨터
LOG_PA_regdate=등록일자
LOG_PA_comment=기타

# 백업관리 (NB) 로그 조회 조건 항목
LOG_NB_createtime=날짜선택
LOG_NB_FromDate=시작일
LOG_NB_ToDate=종료일
LOG_NB_group=그룹
LOG_NB_logtype=로그유형
LOG_NB_jobid=작업ID
LOG_NB_exitcode=EXIT CODE
LOG_NB_message=메세지
LOG_NB_comment=기타

# 데이터유출방지 (DP) 로그 조회 조건 항목
LOG_DP_createtime=날짜선택
LOG_DP_FromDate=시작일
LOG_DP_ToDate=종료일
LOG_DP_group=그룹
LOG_DP_logtype=로그유형
LOG_DP_sourceip=출발지IP
LOG_DP_user=사용자
LOG_DP_result=결과
LOG_DP_application=프로그램
LOG_DP_action=행동
LOG_DP_message=메세지
LOG_DP_comment=기타

# 네트워크접근제어 (NC) 로그 조회 조건 항목
LOG_NC_createtime=날짜선택
LOG_NC_FromDate=시작일
LOG_NC_ToDate=종료일
LOG_NC_group=그룹
LOG_NC_logtype=로그유형
LOG_NC_sourceip=출발지IP
LOG_NC_sourcemac=출발지Mac주소
LOG_NC_destip=목적지IP
LOG_NC_destmac=목적지Mac주소
LOG_NC_result=결과
LOG_NC_sensorip=센서IP
LOG_NC_message=메세지
LOG_NC_comment=기타
